{
  "version": "1.0.0-*",

  "dependencies": {
    "HomeBird.DataBase.Logic": "1.0.0-*",
    "HomeBird.DataClasses": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc": "1.0.1"
  },

  "frameworks": {
    "net461": {
    }
  }
}
